# MiMDotnet

./: .gitignore  MimMVC.sln
MimMVC/: MimMVC.csproj  Program.cs  Startup.cs  WC.cs  appsetting.development.json  libman.json
MimMVC/Controllers/: FrontPagesController.cs  HomeController.cs  VideosController.cs  WorkshopController.cs
MimMVC/Data/: ApplicationDbContext.cs  FileExtensionAttribute.cs  RolesTagHelper.cs
MimMVC/Interfaces/: IUnitOfWork.cs
MimMVC/Migrations/: 20210715131219_Category.Designer.cs  20210715131219_Category.cs  20210828115303_PostNewContents-Model.Designer.cs  20210828115303_PostNewContents-Model.cs  20210828171942_product.Designer.cs  20210828171942_product.cs  20210828183810_ImageModel.Designer.cs  20210828183810_ImageModel.cs  20210828200201_Staff-Model.Designer.cs  20210828200201_Staff-Model.cs  20210829160418_ApplicationUser-model.Designer.cs  20210829160418_ApplicationUser-model.cs  20210829180457_WorkShop-Model.Designer.cs  20210829180457_WorkShop-Model.cs  20210829185100_UserInput.Designer.cs  20210829185100_UserInput.cs  20210830084941_phonenumber.Designer.cs  20210830084941_phonenumber.cs  20210830085115_Workshop_InOutTime.Designer.cs  20210830085115_Workshop_InOutTime.cs  20210906100944_Remove_FK_AspNetUsers_Companies_CompanyId.Designer.cs  20210906100944_Remove_FK_AspNetUsers_Companies_CompanyId.cs  20210906104914_Studen_Tracher_OnApplicationUser.Designer.cs  20210906104914_Studen_Tracher_OnApplicationUser.cs  20210907105025_Banner-Model.Designer.cs  20210907105025_Banner-Model.cs  20210907131203_ButtonName-BannerModel.Designer.cs  20210907131203_ButtonName-BannerModel.cs  20210907140340_profilImages-appUserModel.Designer.cs  20210907140340_profilImages-appUserModel.cs  20210911184022_brugeBilleder.Designer.cs  20210911184022_brugeBilleder.cs  20210911184225_brugeBilleder2.Designer.cs  20210911184225_brugeBilleder2.cs  20210912101754_add-property-to-model.Designer.cs  20210912101754_add-property-to-model.cs  20210912113335_FontPage-Model.Designer.cs  (+96 more)
MimMVC/Models/: Invoice.cs  (+13 more)
(+152 files in other folders)
